{
  "name": "monopodlib",
  "version": "1.0.0",
  "description": "A typescript standard library for monopod",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "dependencies": {
    "typescript": "^5.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monopod-app/monopodlib.git"
  },
  "keywords": [
    "typescript",
    "stdlib",
    "standard",
    "library"
  ],
  "author": "David Ellis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/monopod-app/monopodlib/issues"
  },
  "homepage": "https://github.com/monopod-app/monopodlib#readme"
}
